{
    "def_check_paths": [
        "D:\\ZRQWork\\",
        "D:\\ZRQWorkQ\\"
    ],
    "ignore_paths": [
        "====设计图",
        "DevelopmentTools",
        "JianGuoYunFolder",
        "ZfCmdl\\.metadata"
    ]
}
